{
  "name": "project01-natours",
  "version": "1.0.0",
  "description": "Landing page dor natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
